# AndroidPassReminder

./: AndroidManifest.xml  LICENSE.md  README.md  pom.xml
res/drawable/: backlanrep.xml
res/layout/: main.xml  personal_info_dialog.xml
res/values/: strings.xml  strings_dialog.xml
res/values-de/: strings.xml  strings_dialog.xml
src/main/java/it/sad/sii/AndroidPassReminder/: AndroidPassReminderActivity.java  DBAccess.java  DateTimeSerializer.java  GetInfoAsyncTask.java  PersonalDialogFragment.java  PersonalInfo.java  Reminder.java
